<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    android:padding="5sp">

    <Spinner
        android:id="@+id/add_generic_act"
        android:layout_width="250sp"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_generic_data"
        android:hint="dd/mm/yyyy"
        android:inputType="date"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_generic_descrizione"
        android:hint="Descrizione"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserisci Saldo"
        android:inputType="numberDecimal"
        android:id="@+id/add_generic_saldo"/>
</LinearLayout>