<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5sp">
    <ImageView
        android:padding="5sp"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:id="@+id/image_gallery"
        android:src="@drawable/ic_link_black_24dp"/>
    <TextView
        android:layout_width="150sp"
        android:id="@+id/image_name"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Nome Cognome"
        android:ellipsize="end"
        android:maxLines="1"
        android:gravity="center"/>

</LinearLayout>